<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<title>{:C('SITE_NAME')} - 管理中心</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta content="IBOS Inc." name="Copyright" />
	<link rel="stylesheet" href="static/image/admincp/admincp.css?1d2" type="text/css" media="all" />
	<script src="static/js/jquery.js" type="text/javascript"></script>
	<script src="static/js/common.js?1d2" type="text/javascript"></script>
</head>
<body style="margin: 0px" scroll="no">
	<div id="append_parent"></div>
    <table id="frametable" cellpadding="0" cellspacing="0" width="100%" height="100%">
    	<tr>
    		<td colspan="2" height="69">
    			<div class="mainhd">
    				<div class="hd_bgr"></div>
    				<a href="index.php?frames=yes&g=admin" class="logo">MoCha Administrator's Control Panel</a>
    				<div class="uinfo" id="frameuinfo">
                    	<p>您好,  {$_SESSION['admin']['username']}&nbsp;| <a class="lbtxt" href="/" target="_blank">[系统首页]</a>&nbsp;| <a class="lbtxt" href="{:U('Index/logout')}" target="_top">[退出]</a></p>
                        <p class="btnlink"><button id="cpmap"  title="管理中心导航(ESC键)"  hidefocus="true" onclick="showMap();return false;">管理中心导航</button></p>
    				</div>
    				<div class="nav">
                    	<ul id="topmenu">
                        	<li><em class="i-nav o-index"><a href="index.php{:U('Index/index')}" id="header_index" hidefocus="true" onmouseover="previewheader('index')" onmouseout="previewheader()" onclick="toggleMenu('index', 'Index');doane(event);">首页</a></em></li>
                            <li><em class="i-nav o-global"><a href="admin.php?action=setting&operation=basic" id="header_global" hidefocus="true" onmouseover="previewheader('global')" onmouseout="previewheader()" onclick="toggleMenu('global', 'Setting');doane(event);">全局</a></em></li>
                            <li><em class="i-nav o-style"><a href="admin.php?action=nav&operation=headernav" id="header_style" hidefocus="true" onmouseover="previewheader('style')" onmouseout="previewheader()" onclick="toggleMenu('style', 'nav&operation=headernav');doane(event);">界面</a></em></li>
                            <li><em class="i-nav o-user"><a href="admin.php?action=members&operation=search" id="header_user" hidefocus="true" onmouseover="previewheader('user')" onmouseout="previewheader()" onclick="toggleMenu('user', 'members&operation=search');doane(event);">用户</a></em></li>
                            <li><em class="i-nav o-forum"><a href="admin.php?action=forums" id="header_forum" hidefocus="true" onmouseover="previewheader('forum')" onmouseout="previewheader()" onclick="toggleMenu('forum', 'forums');doane(event);">论坛</a></em></li>
                            <li><em class="i-nav o-plugin"><a href="admin.php?action=plugins" id="header_plugin" hidefocus="true" onmouseover="previewheader('plugin')" onmouseout="previewheader()" onclick="toggleMenu('plugin', 'plugins');doane(event);">应用</a></em></li>
                            <li><em class="i-nav o-tools"><a href="admin.php?action=tools&operation=updatecache" id="header_tools" hidefocus="true" onmouseover="previewheader('tools')" onmouseout="previewheader()" onclick="toggleMenu('tools', 'tools&operation=updatecache');doane(event);">工具</a></em></li>
                            <li><em class="i-nav o-founder"><a href="admin.php?action=announce" id="header_founder" hidefocus="true" onmouseover="previewheader('founder')" onmouseout="previewheader()" onclick="toggleMenu('founder', 'announce');doane(event);">管理</a></em></li>
                            <li><em  class="i-nav o-ic" ><a id="header_workflow" hidefocus="true" href="http://demo.ibos.com.cn/wf.php?mod=workflowsetup" onmouseover="previewheader('workflow')" onmouseout="previewheader()" onclick="toggleMenu('workflow', '');doane(event);">工作流</a></em></li>
                    	</ul>
    				</div>
    			</div>
                <div class="currentloca">
                    <p id="admincpnav"></p>
                    <div class="searchbox">
                    	<form name="search" method="post" autocomplete="off" action="admin.php?action=search" target="main">
                        <input style="" type="text" name="keywords" value="" class="txt" x-webkit-speech speech />
                        <input type="hidden" name="searchsubmit" value="yes" class="btn" />
                        <input class="searchbtn" type="submit" name="searchsubmit" title="" value="" class="btn" />
                        </form>
                    </div>
                    <span id="add2custom" style="display: none"></span>
    			</div>
    		</td>
    	</tr>
    	<tr>
            <td valign="top" width="160" class="menutd">
                <div id="leftmenu" class="menu">
                    <ul id="menu_index" style="display: none">
                        <li><a href="index.php{:U('Index/index')}" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>管理中心首页</a></li>
                        <li><a href="index.php{:U('Setting/index')}" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>站点设置</a></li>
                        <li><a href="index.php{:U('Index/show')}" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>版块管理</a></li>
                        <li><a href="admin.php?action=misc&operation=custommenu" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>编辑常用操作</a></li>
                        <li><a href="admin.php?action=styles" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>风格管理</a></li>
                        <li><a href="admin.php?action=plugins" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>应用</a></li>
                        <li><a href="admin.php?action=archivessplit&operation=manage" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>分表存档</a></li>
                        <li><a href="admin.php?action=members&operation=search" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>用户管理</a></li>
                    </ul>
                    <ul id="menu_global" style="display: none">
                        <li><a href="index.php{:U('Setting/index')}" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>站点设置</a></li>
                        <li><a href="index.php{:U('Index/mail')}" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>邮件设置</a></li>
                        <li><a href="index.php{:U('Index/watermark')}" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>水印设置</a></li>
                        <li><a href="admin.php?action=setting&operation=credits" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>积分设置</a></li>
                        <li><a href="admin.php?action=setting&operation=datetime" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>时间和地区设置</a></li>
                        <li><a href="admin.php?action=setting&operation=attach" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>上传设置</a></li>
                        <li><a href="admin.php?action=setting&operation=search" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>搜索设置</a></li>
                        <li><a href="admin.php?action=sms&operation=send" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>手机短信管理</a></li>
                        <li><a href="admin.php?action=im" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>即时通讯绑定</a></li>
                        <li><a href="admin.php?action=setting&operation=remind" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>提醒设置</a></li>
                        <li><a href="admin.php?action=syscode" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>系统代码设置</a></li>
                        <li><a href="admin.php?action=licence" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>系统授权</a></li>
                    </ul>
                    <ul id="menu_style" style="display: none">
                        <li><a href="admin.php?action=nav&operation=headernav" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>导航设置</a></li>
                        <li><a href="admin.php?action=setting&operation=styles" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>界面设置</a></li>
                        <li><a href="admin.php?action=styles" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>风格管理</a></li>
                        <li><a href="admin.php?action=styleslogin" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>登陆页设置</a></li>
                        <li><a href="admin.php?action=smilies" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>表情管理</a></li>
                        <li><a href="admin.php?action=click" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>表态动作</a></li>
                        <li><a href="admin.php?action=misc&operation=stamp" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>图章管理</a></li>
                        <li><a href="admin.php?action=setting&operation=editor" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>编辑器设置</a></li>
                    </ul>
                    <ul id="menu_user" style="display: none">
                        <li><a href="admin.php?action=members&operation=search" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>用户栏目</a></li>
                        <li><a href="admin.php?action=members&operation=stat" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>资料统计</a></li>
                        <li><a href="admin.php?action=members&operation=newsletter" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>发送通知</a></li>
                        <li><a href="admin.php?action=members&operation=ipban" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>禁止 IP</a></li>
                        <li><a href="admin.php?action=members&operation=reward" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>积分奖惩</a></li>
                        <li><a href="admin.php?action=usergroups" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>用户组</a></li>
                    </ul>
                    <ul id="menu_forum" style="display: none">
                        <li><a href="admin.php?action=forums" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>版块管理</a></li>
                        <li><a href="admin.php?action=forums&operation=merge" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>版块合并</a></li>
                        <li><a href="admin.php?action=setting&operation=follow" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>广播设置</a></li>
                        <li><a href="admin.php?action=setting&operation=home" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>空间设置</a></li>
                        <li><a href="admin.php?action=setting&operation=permissions" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>用户权限</a></li>
                        <li><a href="admin.php?action=setting&operation=sec" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>防灌水设置</a></li>
                        <li><a href="admin.php?action=group&operation=setting" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>群组设置</a></li>
                        <li><a href="admin.php?action=group&operation=type" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>群组分类</a></li>
                        <li><a href="admin.php?action=group&operation=manage" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>群组管理</a></li>
                        <li><a href="admin.php?action=group&operation=userperm" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>群主权限</a></li>
                        <li><a href="admin.php?action=group&operation=level" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>群组等级</a></li>
                        <li><a href="admin.php?action=group&operation=mod" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>审核群组</a></li>
                    </ul>
                    <ul id="menu_extended" style="display: none">
                        <li><a href="admin.php?action=announce" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>系统公告</a></li>
                        <li><a href="admin.php?action=tasks" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>系统任务</a></li>
                        <li><a href="admin.php?action=medals" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>勋章中心</a></li>
                        <li><a href="admin.php?action=misc&operation=link" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>友情链接</a></li>
                    </ul>
                    <ul id="menu_plugin" style="display: none">
                        <li><a href="admin.php?action=plugins" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>插件</a></li>
                    </ul>
                    <ul id="menu_tools" style="display: none">
                        <li><a href="admin.php?action=tools&operation=updatecache" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>更新缓存</a></li>
                        <li><a href="admin.php?action=counter" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>更新统计</a></li>
                        <li><a href="admin.php?action=logs" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>运行记录</a></li>
                        <li><a href="admin.php?action=misc&operation=cron" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>计划任务</a></li>
                        <li><a href="admin.php?action=tools&operation=fileperms" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>文件权限检查</a></li>
                    </ul>
                    <ul id="menu_founder" style="display: none">
                        <li><a href="admin.php?action=announce" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>系统公告</a></li>
                        <li><a href="admin.php?action=tasks" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>系统任务</a></li>
                        <li><a href="admin.php?action=founder&operation=perm" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>后台管理团队</a></li>
                        <li><a href="admin.php?action=setting&operation=mail" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>邮件设置</a></li>
                        <li><a href="admin.php?action=patch" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>安全中心</a></li>
                        <li><a href="admin.php?action=db&operation=export" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>数据库</a></li>
                        <li><a href="admin.php?action=membersplit&operation=check" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>用户表优化</a></li>
                        <li><a href="admin.php?action=postsplit&operation=manage" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>帖子分表</a></li>
                        <li><a href="admin.php?action=archivessplit&operation=manage" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>分表存档</a></li>
                        <li><a href="admin.php?action=upgrade" hidefocus="true" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>在线升级</a></li>
                    </ul>
                    <ul id="menu_uc" style="display: none"></ul>
                    <ul id="menu_workflow" style="display: none"></ul>
                </div>
            </td>
            <td valign="top" width="100%" class="mask">
                <iframe src="{$iframe}" id="main" name="main" width="100%" height="100%" frameborder="0" scrolling="yes" style="overflow: visible;display:"></iframe>
            </td>
    	</tr>
    </table>
    <div id="scrolllink" style="display: none">
    	<span onclick="menuScroll(1)"><img src="static/image/admincp/scrollu.gif" /></span><span onclick="menuScroll(2)"><img src="static/image/admincp/scrolld.gif" /></span>
    </div>
    <div class="copyright">
    	<p>Powered by <a href="http://www.coromachi.com/" target="_blank">MoCha</a> {:C('MOCHA_VERSION')}</p>
        <p>&copy; 210-2013, <a href="http://www.coromachi.com" target="_blank">ZLB Inc.</a></p>
    </div>
    <div id="cpmap_menu" class="custom" style="display: none">
    	<div class="cmain" id="cmain"></div>
        <div class="cfixbd"></div>
    </div>

<script type="text/JavaScript">
	var cookiepre = 'WqG2_2132_', cookiedomain = '', cookiepath = '/';
	var headers = new Array('index','global','style','user','forum','plugin','tools','founder','workflow'), admincpfilename = 'index.php', menukey = '';
	function switchheader(key) {
		if(!key || !_id('header_' + key)) {
			return;
		}
		for(var k in top.headers) {
			if(_id('menu_' + headers[k])) {
				_id('menu_' + headers[k]).style.display = headers[k] == key ? '' : 'none';
			}
		}
		var lis = _id('topmenu').getElementsByTagName('li');
		for(var i = 0; i < lis.length; i++) {
			if(lis[i].className == 'navon') lis[i].className = '';
		}
		_id('header_' + key).parentNode.parentNode.className = 'navon';
	}
	var headerST = null;
	function previewheader(key) {
		if(key) {
			headerST = setTimeout(function() {
				for(var k in top.headers) {
					if(_id('menu_' + headers[k])) {
						_id('menu_' + headers[k]).style.display = headers[k] == key ? '' : 'none';
					}
				}
				var hrefs = _id('menu_' + key).getElementsByTagName('a');
				for(var j = 0; j < hrefs.length; j++) {
					hrefs[j].className = '';
				}
			}, 1000);
		} else {
			clearTimeout(headerST);
		}
	}
	function toggleMenu(key, url) {
		menukey = key;
		switchheader(key);
		if(url) {
			parent.main.location = admincpfilename + '?g=Admin&m=' + url;
			var hrefs = _id('menu_' + key).getElementsByTagName('a');
			for(var j = 0; j < hrefs.length; j++) {
				hrefs[j].className = j == (key == 'plugin' ? 1 : 0) ? 'tabon' : '';
			}
		}
		if(key == 'uc') {
			parent.main.location = _id('header_uc').href + '&a=main&iframe=1';
		} else if (key == 'workflow') {
			parent.main.location = _id('header_workflow').href;
		}
		setMenuScroll();
	}
	function setMenuScroll() {
		_id('frametable').style.width = document.body.offsetWidth < 1000 ? '1000px' : '100%';
		var obj = _id('menu_' + menukey);
		if(!obj) {
			return;
		}
		var scrollh = document.body.offsetHeight - 160;
		obj.style.overflow = 'visible';
		obj.style.height = '';
		_id('scrolllink').style.display = 'none';
		if(obj.offsetHeight + 150 > document.body.offsetHeight && scrollh > 0) {
			obj.style.overflow = 'hidden';
			obj.style.height = scrollh + 'px';
			_id('scrolllink').style.display = '';
		}
	}
	function resizeHeadermenu() {
		var lis = _id('topmenu').getElementsByTagName('li');
		var maxsize = _id('frameuinfo').offsetLeft - 160, widths = 0, moi = -1, mof = '';
		if(_id('menu_mof')) {
			_id('topmenu').removeChild(_id('menu_mof'));
		}
		if(_id('menu_mof_menu')) {
			_id('append_parent').removeChild(_id('menu_mof_menu'));
		}
		for(var i = 0; i < lis.length; i++) {
			widths += lis[i].offsetWidth;
			if(widths > maxsize) {
				lis[i].style.visibility = 'hidden';
				var sobj = lis[i].childNodes[0].childNodes[0];
				if(sobj) {
					mof += '<a href="'+ sobj.getAttribute('href') + '" onclick="_id(\'' + sobj.id + '\').onclick()">&rsaquo; ' + sobj.innerHTML + '</a><br style="clear:both" />';
				}
			} else {
				lis[i].style.visibility = 'visible';
			}
		}
		if(mof) {
			for(var i = 0; i < lis.length; i++) {
				if(lis[i].style.visibility == 'hidden') {
					moi = i;
					break;
				}
			}
			mofli = document.createElement('li');
			mofli.innerHTML = '<em><a href="javascript:;">&raquo;</a></em>';
			mofli.onmouseover = function () { showMenu({'ctrlid':'menu_mof','pos':'43'}); }
			mofli.id = 'menu_mof';
			_id('topmenu').insertBefore(mofli, lis[moi]);
			mofmli = document.createElement('li');
			mofmli.className = 'popupmenu_popup';
			mofmli.style.width = '150px';
			mofmli.innerHTML = mof;
			mofmli.id = 'menu_mof_menu';
			mofmli.style.display = 'none';
			_id('append_parent').appendChild(mofmli);
		}
	}
	function menuScroll(op, e) {
		var obj = _id('menu_' + menukey);
		var scrollh = document.body.offsetHeight - 160;
		if(op == 1) {
			obj.scrollTop = obj.scrollTop - scrollh;
		} else if(op == 2) {
			obj.scrollTop = obj.scrollTop + scrollh;
		} else if(op == 3) {
			if(!e) e = window.event;
			if(e.wheelDelta <= 0 || e.detail > 0) {
				obj.scrollTop = obj.scrollTop + 20;
			} else {
				obj.scrollTop = obj.scrollTop - 20;
			}
		}
	}
	function menuNewwin(obj) {
		var href = obj.parentNode.href;
		if(obj.parentNode.href.indexOf(admincpfilename + '?') != -1) {
			href += '&frames=yes';
		}
		window.open(href);
		doane();
	}
	function initCpMenus(menuContainerid) {
		var key = '', lasttabon1 = null, lasttabon2 = null, hrefs = _id(menuContainerid).getElementsByTagName('a');
		for(var i = 0; i < hrefs.length; i++) {
			if(menuContainerid == 'leftmenu' && 'g={$Think.GROUP_NAME}&m={$Think.MODULE_NAME}&a={$Think.ACTION_NAME}'.indexOf(hrefs[i].href.substr(hrefs[i].href.indexOf(admincpfilename + '?') + admincpfilename.length + 1)) != -1) {
				if(lasttabon1) {
					lasttabon1.className = '';
				}
				if(hrefs[i].parentNode.parentNode.tagName == 'OL') {
					hrefs[i].parentNode.parentNode.style.display = '';
					hrefs[i].parentNode.parentNode.parentNode.className = 'lsub desc';
					key = hrefs[i].parentNode.parentNode.parentNode.parentNode.parentNode.id.substr(5);
				} else {
					key = hrefs[i].parentNode.parentNode.id.substr(5);
				}
				hrefs[i].className = 'tabon';
				lasttabon1 = hrefs[i];
			}
			if(!hrefs[i].getAttribute('ajaxtarget')) hrefs[i].onclick = function() {
               
				if(menuContainerid != 'custommenu') {
					var lis = _id(menuContainerid).getElementsByTagName('li');
					for(var k = 0; k < lis.length; k++) {
						if(lis[k].firstChild && lis[k].firstChild.className != 'menulink') {
							if(lis[k].firstChild.tagName != 'DIV') {
								lis[k].firstChild.className = '';
							} else {
								var subid = lis[k].firstChild.getAttribute('sid');
								if(subid) {
									var sublis = _id(subid).getElementsByTagName('li');
									for(var ki = 0; ki < sublis.length; ki++) {
										if(sublis[ki].firstChild && sublis[ki].firstChild.className != 'menulink') {
											sublis[ki].firstChild.className = '';
										}
									}
								}
							}
						}
					}
					if(this.className == '') this.className = menuContainerid == 'leftmenu' ? 'tabon' : '';
				}
				if(menuContainerid != 'leftmenu') {
					var hk, currentkey;
					var leftmenus = _id('leftmenu').getElementsByTagName('a');
					for(var j = 0; j < leftmenus.length; j++) {
						if(leftmenus[j].parentNode.parentNode.tagName == 'OL') {
							hk = leftmenus[j].parentNode.parentNode.parentNode.parentNode.parentNode.id.substr(5);
						} else {
							hk = leftmenus[j].parentNode.parentNode.id.substr(5);
						}
						if(this.href.indexOf(leftmenus[j].href) != -1) {
							if(lasttabon2) {
								lasttabon2.className = '';
							}
							leftmenus[j].className = 'tabon';
							if(leftmenus[j].parentNode.parentNode.tagName == 'OL') {
								leftmenus[j].parentNode.parentNode.style.display = '';
								leftmenus[j].parentNode.parentNode.parentNode.className = 'lsub desc';
							}
							lasttabon2 = leftmenus[j];
							if(hk != 'index') currentkey = hk;
						} else {
							leftmenus[j].className = '';
						}
					}
					if(currentkey) toggleMenu(currentkey);
					hideMenu();
				}
			}
		}
		return key;
	}
	function lsub(id, obj) {
		display(id);
		obj.className = obj.className != 'lsub' ? 'lsub' : 'lsub desc';
		if(obj.className != 'lsub') {
			setcookie('cpmenu_' + id, '');
		} else {
			setcookie('cpmenu_' + id, 1, 31536000);
		}
		setMenuScroll();
	}
	var header_key = initCpMenus('leftmenu');
	toggleMenu(header_key ? header_key : 'index');
	function initCpMap() {
		var ul, hrefs, s = '', count = 0;
		for(var k in headers) {
			if(headers[k] != 'index' && headers[k] != 'uc') {
				s += '<tr><td valign="top"><h4>' + _id('header_' + headers[k]).innerHTML + '</h4></td><td valign="top">';
				ul = _id('menu_' + headers[k]);
				if(!ul) {
					continue;
				}
				hrefs = ul.getElementsByTagName('a');
				for(var i = 0; i < hrefs.length; i++) {
					s += '<a href="' + hrefs[i].href + '" target="' + hrefs[i].target + '" k="' + headers[k] + '">' + hrefs[i].innerHTML + '</a>';
				}
				s += '</td></tr>';
				count++;
			}
		}
		var width = 720;
		s = '<div class="cnote" style="width:' + width + 'px"><span class="right"><a href="###" class="flbc" onclick="hideMenu();return false;"></a></span><h3>管理中心导航</h3></div>' +
			'<div class="cmlist" style="width:' + width + 'px;height: 410px"><table id="mapmenu" cellspacing="0" cellpadding="0">' + s +
			'</table></div>';
		_id('cmain').innerHTML = s;
		_id('cmain').style.width = (width > 1000 ? 1000 : width) + 'px';
	}
	initCpMap();
	initCpMenus('mapmenu');
	var cmcache = false;
	function showMap() {
		showMenu({'ctrlid':'cpmap','evt':'click', 'duration':3, 'pos':'00'});
	}
	function resetEscAndF5(e) {
		e = e ? e : window.event;
		actualCode = e.keyCode ? e.keyCode : e.charCode;
		if(actualCode == 27) {
			if(_id('cpmap_menu').style.display == 'none') {
				showMap();
			} else {
				hideMenu();
			}
		}
		if(actualCode == 116 && parent.main) {
			parent.main.location.reload();
			if(document.all) {
				e.keyCode = 0;
				e.returnValue = false;
			} else {
				e.cancelBubble = true;
				e.preventDefault();
			}
		}
	}
	function ic_left_menu(ic_menu_data) {
		var leftmenu = _id('menu_uc');
		leftmenu.innerHTML = '';
		var html_str = '';
		for(var i=0;i<ic_menu_data.length;i+=2) {
			html_str += '<li><a href="'+ic_menu_data[(i+1)]+'" hidefocus="true" onclick="ic_left_switch(this)" target="main"><em onclick="menuNewwin(this)" title="新窗口打开"></em>'+ic_menu_data[i]+'</a></li>';
		}
		leftmenu.innerHTML = html_str;
	}
	var ic_left_last = null;
	function ic_left_switch(obj) {
		if(ic_left_last) {
			ic_left_last.className = '';
		}
		obj.className = 'tabon';
		ic_left_last = obj;
	}
	function ic_modify_sid(sid) {
		_id('header_uc').href = '/admin.php?m=frame';
	}

	_attachEvent(document.documentElement, 'keydown', resetEscAndF5);
	_attachEvent(window, 'resize', setMenuScroll, document);
	_attachEvent(window, 'resize', resizeHeadermenu, document);
	if(BROWSER.ie){
		_id('leftmenu').onmousewheel = function(e) { menuScroll(3, e) };
	} else {
		_id('leftmenu').addEventListener("DOMMouseScroll", function(e) { menuScroll(3, e) }, false);
	}
	resizeHeadermenu();
</script>
</body>
</html>