<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=7" />
	<link href="static/image/admincp/admincp.css?1d2" rel="stylesheet" type="text/css" />
	<link href="static/js/easyui/themes/default/easyui.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<script type="text/JavaScript">
		var admincpfilename = 'index.php', IMGDIR = 'static/image/common', STYLEID = '1', VERHASH = '1d2', IN_ADMINCP = true, ISFRAME = 1, STATICURL='static/', SITEURL = 'http://www.coromachi.com/', JSPATH = 'static/js/';
	</script>
	<script src="static/js/jquery.js?1d2" type="text/javascript"></script>
	<script src="static/js/easyui/jquery.easyui.min.js" language="javascript"></script>
	<script src="static/js/easyui/locale/easyui-lang-zh_CN.js"></script>
	<script src="static/js/common.js?1d2" type="text/javascript"></script>
	<script src="static/js/admincp.js?1d2" type="text/javascript"></script>
	<script src="static/js/DatePicker/WdatePicker.js?1d2" type="text/javascript"></script>
	<script type="text/javascript">
		if(ISFRAME && !parent.document.getElementById('leftmenu') && !parent.parent.document.getElementById('leftmenu')) {
			redirect(admincpfilename + '?frames=yes&' + document.URL.substr(document.URL.indexOf(admincpfilename) + admincpfilename.length + 1));
		}
	</script>
	<div id="cpcontainer" class="container">
		<div id="append_parent">
			<script type="text/JavaScript">
                parent.document.title = '摩卡网商 管理中心 - {$seo_path} - {$seo_title}';
                if(parent._id('admincpnav')) parent._id('admincpnav').innerHTML='<em class="homeicon"></em><em class="rightarr"></em>{$seo_path}<em class="rightarr"></em>{$seo_title}&nbsp;&nbsp;<a target="main" title="添加到常用操作" href="{:U("Menu/add")}&title={:urlencode($seo_title)}&url={:urlencode(U(""))}">[+]</a>';
            </script>