<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="bgcm width960">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="chrome=1">		
        <title>{$seo} Powered by ZLB</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="generator" content="" />
        <meta name="author" content="InMocha Team" />
        <meta name="copyright" content="2001-2013 InMocha Inc." />
        <base href="{:C('SITE_DOMAIN')}" />
        <link rel="stylesheet" type="text/css" href="static/css/common.css" />
        <script type="text/javascript">var STYLEID = '1', STATICURL = 'static/', IMGDIR = 'static/image/common', VERHASH = 'yQZ', charset = 'utf-8', ibos_uid = '0', cookiepre = 'WqG2_2132_', cookiedomain = '', cookiepath = '/', defaultstyle = '', REPORTURL = '', SITEURL = '{:C('SITE_DOMAIN')}', JSPATH = 'static/js/';</script>
        <script src="static/js/org.js?yQZ" type="text/javascript"></script>
		<script src="static/js/jquery.js" type="text/javascript"></script>
        <script src="/static/js/DatePicker/WdatePicker.js" type="text/javascript"></script>
        <script src="static/js/easyui/jquery.easyui.min.js" type="text/javascript" language="javascript"></script>
        <link rel="stylesheet" rev="stylesheet" href="static/js/bootstrap/bootstrap.css" />   
        <link rel="stylesheet" rev="stylesheet" href="static/js/bootstrap/css/font-awesome.css" />   
        <script src="static/js/bootstrap/bootstrap.js" type="text/javascript"></script>
        <script src="static/js/pinyinEngine.js" type="text/javascript"></script>
        <script src="static/js/select2/select2.js" type="text/javascript"></script>
        <link rel="stylesheet" rev="stylesheet" href="static/js/select2/select2.css" />
        
        <script src="static/js/easyui/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>
        <link href="static/js/easyui/themes/default/easyui.css" rel="stylesheet" type="text/css" />
        <link href="static/js/easyui/themes/icon.css" rel="stylesheet" type="text/css" />
        <link href="static/js/jgrowl/jquery.jgrowl.css" rel="stylesheet" type="text/css" />
        <script src="static/js/jgrowl/jquery.jgrowl.min.js" type="text/javascript"></script>
        <script src="static/js/common.js" type="text/javascript"></script>