<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>登录管理中心</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" href="static/image/admincp/admincp.css" type="text/css" media="all" />
	<meta content="IBOS Inc." name="Copyright" />
</head>
<body style="background: #FCFCFC">
<table class="logintb">
<tr>
	<td class="login">
		<h1>MOCHA Administrator's Control Panel</h1>
		<p>在路上，还在路上。</p>
	</td>
	<td>
    	<form method="post" autocomplete="off" name="login" id="loginform" action="{:U('Index/checkLogin')}">
            <input type="hidden" name="frames" value="yes">
            <p class="loginform"><i class="acc" id="acc"></i><input name="username" id="username" tabindex="1" type="text" class="txt" autocomplete="off" /></p>
            <p class="loginform"><i class="pwd" id="pwd"></i><input name="password" id="password" tabindex="1" type="password" class="txt" autocomplete="off" /></p>
            <p class="loginnofloat"><input name="submit" value="提交" hidefocus="true"  tabindex="3" type="submit" class="btn" /></p>
		</form>
	</td>
</tr>
</table>
<table class="logintb">
    <tr>
        <td colspan="2" class="footer">
            <div class="copyright">
                <p>Powered by <a href="http://www.coromachi.com/" target="_blank">MoCha</a> {:C('MOCHA_VERSION')}</p>
                <p>&copy; 210-2013, <a href="http://www.coromachi.com" target="_blank">ZLB Inc.</a></p>
            </div>
        </td>
    </tr>
</table>
<script type="text/JavaScript">
var oUsername = document.getElementById("username"),
	oPassword = document.getElementById("password"),
	oUicon = document.getElementById("acc"),
	oPicon = document.getElementById("pwd")
	oUsername.onfocus = function(){
		oUicon.style.backgroundPosition = "2px 0";
		oUicon.style.borderColor =  this.style.color =  this.style.borderColor = "#70A9E6";
		this.onblur = function(){
			oUicon.style.backgroundPosition = "2px -20px";
			oUicon.style.borderColor =  this.style.color =  this.style.borderColor = "#BCD0DB";
		}
	}
	oPassword.onfocus = function(){
		oPicon.style.backgroundPosition = "2px -40px";
		oPicon.style.borderColor = this.style.color =  this.style.borderColor = "#70A9E6";
		this.onblur = function(){
			oPicon.style.backgroundPosition = "2px -60px";
			oPicon.style.borderColor =  this.style.color =  this.style.borderColor = "#BCD0DB";
		}
	}
document.getElementById('loginform').password.focus();
</script>
</body>
</html>
